# java-docker-configs

./: .env  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
